{
  "name": "fidelyfood-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent Layer de FidelyFood: servidor MCP con politica de permisos, runner multi-LLM, memoria y tareas.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "mcp": "node src/mcp/server.mjs",
    "run": "node src/runner/run.mjs",
    "approve": "node src/cli/approve.mjs",
    "event": "node src/cli/event.mjs",
    "docs": "node src/cli/gen-docs.mjs",
    "task": "node src/cli/task.mjs",
    "test": "node --test test/*.test.mjs",
    "claude:check": "node src/cli/claude-check.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
